// This problem is new version of house robber only just need to understand the question.
// [2,2,3,3,3,4]=> [0,0,4,9,4] just covert the given array into this;
class Solution {
public:
    int deleteAndEarn(vector<int>& nums) {
        unordered_map<int,int> mp;
        for(int i=0; i<nums.size(); i++)
        {
            mp[nums[i]]++;
        }
       
        vector<int> arr(10001,0);
        for(auto x: mp)
        {
            arr[x.first]= x.first*x.second;
        }
        int f=arr[0];
        int s=max(arr[0],arr[1]);
        for(int i=2; i<10001; i++)
        {
              int t= max(arr[i]+f,s);
              f=s;
              s=t;
        }


        
        return s;

    }
};
