int minDeletions(string str, int n) { 
   string str1= str;
   reverse(str1.begin(),str1.end());
   
   int dp[n+1][n+1];
   for(int i=0; i<=n; i++)
   {
       for(int j=0; j<=n; j++)
       {                                                TC O(N^2) SC O(N^2) LOGIN (LENGTH-LCS)
           if(i==0 || j==0)
           {
               dp[i][j]=0;
           }
           else if(str[i-1]==str1[j-1])
           {
               dp[i][j]= 1+ dp[i-1][j-1];
               
           }
           else{
               dp[i][j]= max(dp[i-1][j],dp[i][j-1]);
           }
       }
   }
   return n-dp[n][n];
