int Solution::minPathSum(vector<vector<int> > &A) {
    int dp[A.size()][A[0].size()];
    dp[0][0]=A[0][0];
    
        for(int j=1;j<A[0].size();j++)
        {
            dp[0][j] = dp[0][j-1]+A[0][j];
        }
    
    
        for(int i=1; i<A.size(); i++)
        {
            dp[i][0]= dp[i-1][0]+A[i][0];
        }
        for(int i=1; i<A.size(); i++)
        {
            for(int j=1; j<A[i].size(); j++)
            {
                dp[i][j]= A[i][j]+min(dp[i-1][j],dp[i][j-1]);
            }
        }
        return dp[A.size()-1][A[0].size()-1];
   
    
}
