class Solution
{
    public:
    //Function to find list of all words possible by pressing given numbers.
    void helper(string phone[], int a[], int n , vector<string> &ans)
    {
        queue<string> q;
        q.push("");
        while(q.empty()==false)
        {
            string s = q.front();
            q.pop();
            if(s.size()==n)
            {
                ans.push_back(s);
            }
            else{
                int n = s.size();
                int index= a[n];
                string str= phone[index];
                for(int i=0; i<str.size(); i++)
                {                                      // TC = SC=4^N in worst case each number can have 4 possibilities like wxyz or pqrs 
                    q.push(s+str[i]);
                }
            }
        }
    }
    vector<string> possibleWords(int a[], int N)
    {
        string phone[10]={"0","1","abc","def","ghi","jkl","mno","pqrs","tuv","wxyz"};
        vector<string> ans;
        helper(phone,a,N,ans);
        return ans;
    }
};
