class Solution{
public:
    long long int optimalKeys(int N){
        if(N<=6) return N;
        int dp[N+1];
        for(int i=0; i<6; i++)
        {
            dp[i]=i+1;
        }
        for(int n=7; n<=N; n++)
        {
            dp[n-1]=0;
            for(int b=n-3; b>=1; b--)
            {
                int count = (n-b-1)*dp[b-1];                 // dp[n-1]=number of As and n-b-1 is we can paste TC O(N^2) SC o(n)
                dp[n-1]= max(dp[n-1],count);
            }
        }
        return dp[N-1];
    }
};
