int wildCard(string pattern,string str)
    {
        int n = pattern.size();
        int m= str.size();
        int dp[n+1][m+1];
        memset(dp,-1,sizeof(dp));
        dp[0][0]=true;
       for(int index=1; index<=m; index++) // pattern lenght zero
       {
           dp[0][index]=false;
       }
       for(int index=1; index<=n; index++) // string length zero
       {
           bool flag=true;
           for(int index1=1; index1<=index; index1++)
           {
               if(pattern[index1-1]!='*') 
               {
                   flag=false;
                   break;
               }
           }
           dp[index][0]=flag;
       }
       for(int index=1; index<=n; index++)
       {
           for(int index1=1; index1<=m; index1++)
           {
               if(pattern[index-1]==str[index1-1] || pattern[index-1]=='?')
               {
                   dp[index][index1]= dp[index-1][index1-1];
               }
               else if(pattern[index-1]=='*')
               {
                   dp[index][index1]= dp[index-1][index1] || dp[index][index1-1];
               }
               else{
                   dp[index][index1]=false;
               }
           }
       }
       return dp[n][m];
        
        // TC O(N*M) SC O(N*M)
